Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Output File = case.result
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! eqn
Equation 1
  Active Solvers(2) = 1 2   ! MagnetoDynamics2DHarmonic, MagnetoDynamicsCalcFields, 
End


! MagnetoDynamics2DHarmonic
Solver 1
  Equation = MgDyn2DHarmonic
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2DHarmonic"
  Variable = Potential[Potential Re:1 Potential Im:1]
  Variable Dofs = 2
  Exec Solver = Always
  Nonlinear System Convergence Tolerance = 1e-05
  Nonlinear System Max Iterations = 1000
  Nonlinear System Relaxation Factor = 0.7
  Steady State Convergence Tolerance = 1e-06
  Stabilize = True
  Optimize Bandwidth = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Preconditioning = ILU
  Linear System Precondition Recompute = 1
  Linear System Convergence Tolerance = 1e-07
  Linear System Abort Not Converged = True
  Linear System Residual Output = 10
  Angular frequency = 3141.592653589793
End

! MagnetoDynamicsCalcFields
Solver 2
  Equation = CalcFields
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable = Potential
  Calculate Joule Heating = True
  Calculate Magnetic Field Strength = True
  Calculate Electric Field = True
  Calculate Current Density = True
  Calculate JxB = Logical True
  Exec Solver = Always
  Calculate Nodal Fields = Logical False
  Calculate Elemental Fields = Logical True
  Linear System Residual Output = 10
  Angular frequency = 3141.592653589793
End

! ResultOutputSolver
Solver 3
  Exec Solver = After timestep
  Equation = ResultOutputSolver
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Discontinuous Bodies = True
  VTU Format = True
  Save Geometry Ids = Logical True
End


! insulator
Material 1
  Electric conductivity = 0
  Relative Permeability = 1
End

! conductor
Material 2
  Electric conductivity = 1000000.0
  Relative Permeability = 1
End


! coil_0deg
Body 1
  Target Bodies(1) = 2
  Equation = 1  ! eqn
  Material = 1  ! insulator
  Body Force = 1  ! coil_0deg_current
End

! coil_60deg
Body 2
  Target Bodies(1) = 3
  Equation = 1  ! eqn
  Material = 1  ! insulator
  Body Force = 2  ! coil_60deg_current
End

! coil_120deg
Body 3
  Target Bodies(1) = 4
  Equation = 1  ! eqn
  Material = 1  ! insulator
  Body Force = 3  ! coil_120deg_current
End

! coil_180deg
Body 4
  Target Bodies(1) = 5
  Equation = 1  ! eqn
  Material = 1  ! insulator
  Body Force = 4  ! coil_180deg_current
End

! coil_240deg
Body 5
  Target Bodies(1) = 6
  Equation = 1  ! eqn
  Material = 1  ! insulator
  Body Force = 5  ! coil_240deg_current
End

! coil_300deg
Body 6
  Target Bodies(1) = 7
  Equation = 1  ! eqn
  Material = 1  ! insulator
  Body Force = 6  ! coil_300deg_current
End

! cylinder
Body 7
  Target Bodies(1) = 1
  Equation = 1  ! eqn
  Material = 2  ! conductor
End

! surrounding
Body 8
  Target Bodies(1) = 8
  Equation = 1  ! eqn
  Material = 1  ! insulator
End


! outside
Boundary Condition 1
  Potential Re = 0
  Potential Im = 0
  Target Boundaries(1) = 9
End


! coil_0deg_current
Body Force 1
  Current density = real 10000000.0
  Current density Im = real 0.0
End

! coil_60deg_current
Body Force 2
  Current density = real 5000000.000000001
  Current density Im = real 8660254.037844386
End

! coil_120deg_current
Body Force 3
  Current density = real -4999999.999999998
  Current density Im = real 8660254.037844388
End

! coil_180deg_current
Body Force 4
  Current density = real -10000000.0
  Current density Im = real 1.2246467991473533e-09
End

! coil_240deg_current
Body Force 5
  Current density = real -5000000.000000005
  Current density Im = real -8660254.037844384
End

! coil_300deg_current
Body Force 6
  Current density = real 5000000.000000001
  Current density Im = real -8660254.037844386
End


