Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  Steady State Max Iterations = 3
  Timestepping Method = BDF
  BDF Order = 2
  Output Intervals = 1
  Timestep Intervals = 10
  Timestep Sizes = 100
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! mgdyn
Equation 1
  Active Solvers(1) = 1 
End

! mgdyn_heat
Equation 2
  Active Solvers(2) = 1 2 
End


! statmag
Solver 1
  Equation = Potential Solver
  Procedure = "StatMagSolve" "StatMagSolver"
  Variable = Potential
  Variable DOFs = 2
  Angular Frequency = 84200
  Calculate Joule Heating = Logical True
  Calculate Magnetic Flux = Logical True
End

! heat
Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = "Temperature"
  Variable Dofs = 1
  Calculate Loads = True
End

! save_scalars
Solver 3
  Exec Solver = After timestep
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Filename = "scalars.dat"
  Operator 1 = boundary sum
  Variable 1 = Temperature Loads
End

! output
Solver 4
  Exec Solver = After timestep
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Save Geometry Ids = Logical True
End


! material_cylinder
Material 1
  Density = 1
  Electric Conductivity = 58339.54396201554
  Heat Capacity = 1
  Heat Conductivity = 100
  Relative Permeability = 1
  Relative Permittivity = 1
End

! material_coil
Material 2
  Density = 1
  Electric Conductivity = 0
  Relative Permeability = 1
  Relative Permittivity = 1
End

! material_air
Material 3
  Density = 1
  Electric Conductivity = 0
  Relative Permeability = 1
  Relative Permittivity = 1
End


! cylinder
Body 1
  Target Bodies(1) = 1
  Equation = 2
  Initial Condition = 1
  Material = 1
  Body Force = 2
End

! cylinder_ends
Body 2
  Target Bodies(1) = 2
  Equation = 1
  Material = 1
End

! coil
Body 3
  Target Bodies(1) = 3
  Equation = 1
  Material = 2
  Body Force = 1
End

! air
Body 4
  Target Bodies(1) = 4
  Equation = 1
  Material = 3
End


! cylinder_surf
Boundary Condition 1
  Target Boundaries(1) = 5
  Temperature = 293.15
  Save Scalars = Logical True
  Save Line = Logical True
End

! outside_surf
Boundary Condition 2
  Target Boundaries(1) = 6
  Potential 1 = 0
  Potential 2 = 0
End


! current
Body Force 1
  Current Density = 713800.0
End

! joule_heat
Body Force 2
  Joule Heat = Logical True
End


! T0
Initial Condition 1
  Temperature = 293.15
End

