! 
! A sif file to test a surface impedance BC with CircuitsAndDynamics
! 
! Authors: Eelis Takala, Elemental Reality Solutions
!          Arved Wintzer, Leibniz-Institut für Kristallzüchtung
! Original date: May 2017
! eelis.takala@gmail.com

Check Keywords "Warn"

Header
  Mesh DB "." "wire"
End

$ omega=1.0e6


Simulation
  Max Output Level = 5
  Coordinate System = "Cartesian"
  Simulation Type = Steady
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Coordinate Scaling = 1.0e-3
  Angular Frequency = Real $ omega
End

Body 1
  Name = "Wire"
  Equation = 1
  Material = 1
End

Body 2
  Name = "Air"
  Equation = 1
  Material = 2
End

Material 1
  Name = "Cu"
  Permittivity = 0
!  Relative Permittivity = 1
  Relative Permeability = 1
!  Electric Conductivity = 0.0
  Electric Conductivity = Real 58e6
End

Material 2
  Name = "Air"
  Permittivity = 0  
!  Relative Permittivity = 1.0
  Relative Permeability = 1.0
  Electric Conductivity = 0.0
End 

Equation 1
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = "MGDynamics"
  Variable = "AV[AV re:1 AV im:1]"
  Procedure = "MagnetoDynamics" "WhitneyAVHarmonicSolver"
  Angular Frequency = $omega
  Linear System Symmetric = Logical True
  Linear System Complex = Logical False
  Linear System Solver = Iterative
  Linear System Iterative Method = BicgStabL
  Linear System preconditioning = Circuit
  Linear System Convergence Tolerance = 1.e-9
  Linear System Max Iterations = 3000
  Linear System Residual Output = 10
  BicgStabL Polynomial Degree = 4
  Linear System Abort not Converged = True
  Steady State Convergence Tolerance = 1.e-4
End

Solver 2
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable = String "AV"
  Calculate Current Density = Logical True
  Calculate Electric Field = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Joule Heating = True
  Steady State Convergence Tolerance = 1e-06
  Linear System Solver = Iterative
  Linear System Preconditioning = None
  Linear System Residual Output = 0
  Linear System Max Iterations = 5000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1e-08
  Angular Frequency = $omega
End

Solver 3
  Exec Solver = after saving
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Vtu Format = True
  Vtu Part collection = True
  Save Bulk Only = True
!Save Geometry Ids = True
  Output Directory = results
  Output File name = no-ibc
End

Boundary Condition 1
  Name = "WireStart"
  Target Boundaries(1) = 1 
  AV re = Real 0.0
  AV im = Real 0.0
End

Boundary Condition 2
  !
  ! Impedance BC
  !
  Name = "WireSurface"
  Target Boundaries(1) = 2
End

Boundary Condition 3
  Name = "WireEnd"
  Target Boundaries(1) = 3
  AV re = Real 1.0
  AV im = Real 0.0
End

Boundary Condition 4
  Name = "AirStart"
  Target Boundaries(1) = 4
  AV re {e} = Real 0.0
  AV im {e} = Real 0.0
End


Boundary Condition 5
  Name = "AirSurface"
  Target Boundaries(1) = 5
  AV re {e} = Real 0.0
  AV im {e} = Real 0.0
End

Boundary Condition 6
  Name = "AirEnd"
  Target Boundaries(1) = 6 
  AV re {e} = Real 0.0
  AV im {e} = Real 0.0
End

