Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Output File = case.result
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! main
Equation 1
  Active Solvers(1) = 1   ! HeatSolver, 
End


! HeatSolver
Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = "Temperature"
  Variable Dofs = 1
  Calculate Loads = True
  Exec Solver = Always
  Nonlinear System Convergence Tolerance = 1e-06
  Nonlinear System Max Iterations = 1000
  Nonlinear System Relaxation Factor = 0.7
  Steady State Convergence Tolerance = 1e-06
  Stabilize = True
  Optimize Bandwidth = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Preconditioning = ILU
  Linear System Precondition Recompute = 1
  Linear System Convergence Tolerance = 1e-08
  Linear System Abort Not Converged = True
  Linear System Residual Output = 1
  Smart Heater Control After Tolerance = 0.0001
End

! ResultOutputSolver
Solver 2
  Exec Solver = After timestep
  Equation = ResultOutputSolver
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Save Geometry Ids = Logical True
End


! mat_heater
Material 1
  Heat Conductivity = 20.0
  Density = 1.0
  Heat Capacity = 1.0
  Emissivity = 0.8
End

! mat_insulation
Material 2
  Heat Conductivity = 0.5
  Density = 1.0
  Heat Capacity = 1.0
  Emissivity = 0.5
End


! heater
Body 1
  Target Bodies(1) = 1
  Equation = 1  ! main
  Initial Condition = 1  ! T_init
  Material = 1  ! mat_heater
  Body Force = 1  ! heating
End

! insulation
Body 2
  Target Bodies(1) = 2
  Equation = 1  ! main
  Initial Condition = 1  ! T_init
  Material = 2  ! mat_insulation
End


! heater_in
Boundary Condition 1
  Target Boundaries(1) = 3
  Radiation = Diffuse Gray
End

! heater_out
Boundary Condition 2
  Target Boundaries(1) = 4
  Radiation = Diffuse Gray
End

! insulation_in
Boundary Condition 3
  Target Boundaries(1) = 5
  Radiation = Diffuse Gray
End

! insulation_out
Boundary Condition 4
  Target Boundaries(1) = 6
  Radiation = Idealized
  External Temperature = 300
End


! heating
Body Force 1
  Heat Source = 30000
  Integral Heat Source = 30000
End


! T_init
Initial Condition 1
  Temperature = 300
End

