Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 20
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  Steady State Max Iterations = 10
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! main
Equation 1
  Active Solvers(1) = 1   ! HeatSolver, 
End


! HeatSolver
Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = "Temperature"
  Calculate Loads = True
  Nonlinear System Convergence Tolerance = 1e-8
  Nonlinear System Max Iterations = 500
  Nonlinear System Relaxation Factor = 0.5
  Nonlinear System Newton After iterations = 3
  Nonlinear System Newton After tolerance = 1.0
  Steady State Convergence Tolerance = 1e-06
  Stabilize = True
  Optimize Bandwidth = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  BicgStabl Polynomial Degree = 4
  Linear System Max Iterations = 10000
  Linear System Preconditioning = ILU1
  Linear System Precondition Recompute = 1
  Linear System Convergence Tolerance = 1e-08
  Linear System Abort Not Converged = True
  Linear System Residual Output = 10

  Update Gebhart Factors = True

! Converges with 0.6, not with 0.7
  Radiosity Newton Multiplier = Real 0.3
  Radiosity Model = True
  Spectral Model = True
  Spectral Dt = 10.0 
End

! ResultOutputSolver
Solver 2
  Exec Solver = After all
  Equation = ResultOutputSolver
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Save Geometry Ids = Logical True
  Vtu Part Collection = True
  Save Bulk Only = True
End

Solver 3
  Exec Solver = After all
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"

  Variable 1 = Temperature Loads
  Operator 1 = boundary sum
  Mask Name 1 = insulation out

  Variable 2 = Temperature
  Operator 2 = boundary int mean

  Mask Name 3 = insulation in
  Mask Name 4 = heater out
  Mask Name 5 = heater in


  File Append = True
  Filename = f.dat
End 


! mat_heater
Material 1
  Heat Conductivity = 20.0
  Density = 1.0
  Heat Capacity = 1.0
  Emissivity = 0.6
  Absorptivity = Real 0.2
End

! mat_insulation
Material 2
  Heat Conductivity = 1.0
  Density = 1.0
  Heat Capacity = 1.0
  Emissivity = 0.2
  Absorptivity = Real 0.6
End


Body 1
  Name = "heater"
  Target Bodies(1) = 1
  Equation = 1  ! main
  Initial Condition = 1  ! T_init_heater
  Material = 1  ! mat_heater
  Body Force = 1  ! heating
End

Body 2
  Name = "insulation"
  Target Bodies(1) = 2
  Equation = 1  ! main
  Initial Condition = 2  ! T_init_insulation
  Material = 2  ! mat_insulation
End


Boundary Condition 1
  Name = "heater_in"
  Target Boundaries(1) = 3
  Radiation = Diffuse Gray
  heater in = Logical True
End

Boundary Condition 2
  Name = "heater_out"
  Target Boundaries(1) = 4
  Radiation = Diffuse Gray
  heater out = Logical True
End

Boundary Condition 3
  Name = "insulation_in"
  Target Boundaries(1) = 5
  Radiation = Diffuse Gray
  insulation in = Logical True
End

Boundary Condition 4
  Name = "insulation_out"
  Target Boundaries(1) = 6
  Radiation = Idealized
  External Temperature = 300
  insulation out = Logical True
End


! heating
Body Force 1
!  Heat Source = 1.0
!  Integral Heat Source = 30000

! This works also for HeatSolveVec which lacks the heater control
  Heat Source = 1.174140196254E+005
End


! T_init_heater
Initial Condition 1
  Temperature = 1000
End

! T_init_insulation
Initial Condition 2
  Temperature = 500
End

