Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Angular Frequency = 84200
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! mgdyn
Equation 1
  Active Solvers(1) = 1 
End


! statmag
Solver 1
  Equation = Potential Solver
  Procedure = "StatMagSolve" "StatMagSolver"
  Variable = Potential
  Variable DOFs = 2
  Angular Frequency = 84200
  Calculate Joule Heating = Logical True
  Calculate Magnetic Flux = Logical True
End

! output
Solver 2
  Exec Solver = After timestep
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Save Geometry Ids = Logical True
  Scalar Field 1 = "Temperature"
  Scalar Field 2 = "Heat Conductivity"
  Scalar Field 3 = "Temperature Loads"
  Scalar Field 4 = "Potential"
  Scalar Field 5 = "Joule Heating"
  Scalar Field 6 = "Magnetic Flux Density"
  Scalar Field 7 = "Phase Surface"
  Scalar Field 8 = "Joule Heating E"
  Scalar Field 9 = "Magnetic Flux Density E"
End

! save_line
Solver 3
  Equation = SaveLine
  Procedure = File "SaveData" "SaveLine"
  Filename = line.dat
  Polyline Coordinates(2,2) = 0.0 0.025 0.04 0.025
  Polyline Divisions(1) = 200
  Exact Coordinates = True
  Optimize Node Ordering = Logical False
End


! material_coil
Material 1
  Density = 1
  Electric Conductivity = 0
  Relative Permeability = 1
  Relative Permittivity = 1
End

! material_air
Material 2
  Density = 1
  Electric Conductivity = 0
  Relative Permeability = 1
  Relative Permittivity = 1
End


! coil
Body 1
  Target Bodies(1) = 1 
  Equation = 1
  Material = 1
  Body Force = 1
End

! air
Body 2
  Target Bodies(1) = 2 
  Equation = 1
  Material = 2
End


! outside_surf
Boundary Condition 1
  Target Boundaries(1) = 3 
  Potential 1 = 0
  Potential 2 = 0
End


! current
Body Force 1
  Current Density = 713800.0
End


