Variables in file: ./line.dat
Elmer version: 8.4
Elmer revision: Release
Elmer compilation date: 2020-08-03
Solver input file: case.sif
File started at: 2020/10/01 14:15:33
Number of data nodes for each step
  bc nodes: 0
  polyline nodes: 201
  circle nodes: 0
  isocurve nodes: 0
Data on different columns
  1: Iteration step
  2: Boundary condition
  3: Node index
  4: coordinate 1
  5: coordinate 2
  6: coordinate 3
  7: potential 1
  8: potential 2
  9: magnetic flux density 1
 10: magnetic flux density 2
 11: magnetic flux density 3
 12: joule heating
 13: joule field
