Header
  CHECK KEYWORDS Warn
  Mesh DB "." "simdata"
!  Include Path ""
!  Results Directory ""
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  !Simulation Type = Transient

  Steady State Max Iterations = 3
  Timestepping Method = BDF
  BDF Order = 2
  Output Intervals = 1
  ! Total time = Intervals x Sizes
  Timestep Intervals(1) = 10
  Timestep Sizes(1)   = 100
  Output Intervals(1) = 1

  Solver Input File = case.sif
  Post File = case.ep
End

Constants
  Stefan Boltzmann = 5.67e-08
End



! ---------- VOLUMES ----------

!volheat
Body 1
  Target Bodies(1) = 1
  Equation = 1
  Material = 1
  Initial Condition = 1
  Body Force = 1
End

!volins
Body 2
  Target Bodies(1) = 2
  Equation = 1
  Material = 2
  Initial Condition = 1
End

! ---------- EQUATIONS AND SOLVERS ----------

Equation 1
  Active Solvers(4) = 1 2 3 4
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = "Temperature"
  Variable Dofs = 1
  Exec Solver = Always

  Nonlinear System Convergence Tolerance = 1.0e-10
  Nonlinear System Max Iterations = 50
  Nonlinear System Newton After Iterations = 1
  Nonlinear System Newton After Tolerance = 1.0e-4
  Nonlinear System Relaxation Factor = 0.7

  Steady State Convergence Tolerance = 1.0e-10

  Viewfactor combine elements = Logical True

  Stabilize = True
  Optimize Bandwidth = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Preconditioning = ILU
  Linear System Precondition Recompute = 0
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  
  Calculate Loads = True
End


Solver 2
  Exec Solver = After timestep
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Gmsh Format = Logical False
  VTK Format = Logical False
  VTU Format = Logical True
  Scalar Field 1 = String "Temperature"
End


Solver 3
  Exec Solver = After timestep
  Equation = String "Flux Solver"
  Procedure = "FluxSolver" "FluxSolver"
  Calculate Flux = Logical True
  Target Variable = String "Temperature"
  Flux Coefficient = String "Heat Conductivity"
  Linear System Solver = "Iterative"
  Linear System Convergence Tolerance = 1e-08
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 500
  Linear System Preconditioning = ILU
  Linear System Residual Output = 0
  Linear System Abort Not Converged = False
End

Solver 4
  Exec Solver = After timestep
  Equation = "SaveScalars"
  Procedure = "SaveData" "SaveScalars"
  Filename = "flux.dat"
  Operator 1 = boundary sum
  Variable 1 = Temperature Loads 
  !Operator 2 = diffusive flux
  !Variable 2 = Temperature
  !Coefficient 2 = Heat Conductivity
  Operator 2 = boundary int
  Variable 2 = temperature flux
End

! ---------- BOUNDARY CONDITIONS ----------

Initial Condition 1
   Temperature = 300
End

Body Force 1
  Heat Source = 300
  Integral Heat Source = 30000
End

!surfheatout
Boundary Condition 1
   Target Boundaries(1) = 4
   Heat Flux BC = True
   Radiation = Diffuse Gray
   Radiation Target Body = -1
   Emissivity = 0.8
   Save Scalars = True
End

!surfheatin
Boundary Condition 2
   Target Boundaries(1) = 3
   Heat Flux BC = True
   Radiation = Diffuse Gray
   Radiation Target Body = -1
   Emissivity = 0.8
End

!surfinsin
Boundary Condition 3
   Target Boundaries(1) = 5
   Heat Flux BC = True
   Radiation = Diffuse Gray
   Radiation Target Body = -1
   Emissivity = 0.5
   Save Scalars = True
End

!surfinsout
Boundary Condition 4
   Target Boundaries(1) = 6
   Heat Flux BC = True
   Radiation = Idealized
   Emissivity = 0.5
   External Temperature = 300
   Save Scalars = True
End

! ---------- MATERIALS ----------

!heat
Material 1
  Heat Conductivity = 20.0
  Density = 1.0
  Heat Capacity = 1.0
End

!heat
Material 2
  Heat Conductivity = 0.5
  Density = 1.0
  Heat Capacity = 1.0
End




