Variables in file: ./line.dat
Elmer version: 8.4
Elmer revision: Release
Elmer compilation date: 2020-08-03
Solver input file: case.sif
File started at: 2020/09/30 11:47:54
Number of data nodes for each step
  bc nodes: 0
  polyline nodes: 201
  circle nodes: 0
  isocurve nodes: 0
Data on different columns
  1: Iteration step
  2: Boundary condition
  3: Node index
  4: coordinate 1
  5: coordinate 2
  6: coordinate 3
  7: potential re
  8: potential im
  9: magnetic flux density re e 1
 10: magnetic flux density re e 2
 11: magnetic flux density re e 3
 12: magnetic flux density im e 1
 13: magnetic flux density im e 2
 14: magnetic flux density im e 3
 15: magnetic field strength re e 1
 16: magnetic field strength re e 2
 17: magnetic field strength re e 3
 18: magnetic field strength im e 1
 19: magnetic field strength im e 2
 20: magnetic field strength im e 3
 21: current density re e 1
 22: current density re e 2
 23: current density re e 3
 24: current density im e 1
 25: current density im e 2
 26: current density im e 3
 27: joule heating e
 28: electric field re e 1
 29: electric field re e 2
 30: electric field re e 3
 31: electric field im e 1
 32: electric field im e 2
 33: electric field im e 3
 34: temperature
 35: temperature loads
