Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Angular Frequency = 84200
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! mgdyn
Equation 1
  Active Solvers(2) = 1 2 
End

! mgdyn_heat
Equation 2
  Active Solvers(3) = 1 2 3 
End


! mgdyn
Solver 1
  Equation = MgDyn2DHarmonic
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2DHarmonic"
  Variable = Potential[Potential Re:1 Potential Im:1]
  Variable Dofs = 2
End

! calcfields
Solver 2
  Equation = CalcFields
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable = Potential
  Calculate Joule Heating = True
  Calculate Magnetic Field Strength = True
  Calculate Electric Field = True
  Calculate Current Density = True
  Calculate Nodal Fields = Logical True
  Calculate Elemental Fields = Logical True
End

! heat
Solver 3
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = "Temperature"
  Variable Dofs = 1
  Calculate Loads = True
End

! save_scalars
Solver 4
  Exec Solver = After timestep
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Filename = "scalars.dat"
  Operator 1 = boundary sum
  Variable 1 = Temperature Loads
End

! output
Solver 5
  Exec Solver = After timestep
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Save Geometry Ids = Logical True
End

! save_line
Solver 6
  Equation = SaveLine
  Procedure = File "SaveData" "SaveLine"
  Filename = line.dat
  Polyline Coordinates(2,2) = 0.0 0.025 0.04 0.025
  Polyline Divisions(1) = 200
  Exact Coordinates = True
  Optimize Node Ordering = Logical False
End


! material_cylinder
Material 1
  Density = 1
  Electric Conductivity = 58339.54396201554
  Heat Capacity = 1
  Heat Conductivity = 100
  Relative Permeability = 1
  Relative Permittivity = 1
End

! material_coil
Material 2
  Density = 1
  Electric Conductivity = 0
  Relative Permeability = 1
  Relative Permittivity = 1
End

! material_air
Material 3
  Density = 1
  Electric Conductivity = 0
  Relative Permeability = 1
  Relative Permittivity = 1
End


! cylinder
Body 1
  Target Bodies(1) = 1 
  Equation = 2
  Initial Condition = 1
  Material = 1
  Body Force = 2
End

! cylinder_ends
Body 2
  Target Bodies(1) = 2 
  Equation = 1
  Material = 1
End

! coil
Body 3
  Target Bodies(1) = 3 
  Equation = 1
  Material = 2
  Body Force = 1
End

! air
Body 4
  Target Bodies(1) = 4 
  Equation = 1
  Material = 3
End


! cylinder_surf
Boundary Condition 1
  Target Boundaries(1) = 5 
  Temperature = 293.15
  Save Scalars = Logical True
End

! outside_surf
Boundary Condition 2
  Target Boundaries(1) = 6 
  Potential 1 = 0
  Potential 2 = 0
End


! current
Body Force 1
  Current Density = 713800.0
End

! joule_heat
Body Force 2
  Joule Heat = Logical True
End


! T0
Initial Condition 1
  Temperature = 293.15
End

