Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Output File = case.result
  Angular Frequency = 84800
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! mgdyn
Equation 1
  Active Solvers(1) = 1   ! statmag, 
End

! mgdyn_heat
Equation 2
  Active Solvers(2) = 1 2   ! statmag, heat, 
End


! statmag
Solver 1
  Equation = Potential Solver
  Procedure = "StatMagSolve" "StatMagSolver"
  Variable = Potential
  Variable DOFs = 2
  Angular Frequency = 84800
  Calculate Joule Heating = Logical True
  Calculate Magnetic Flux = Logical True
End

! heat
Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = "Temperature"
  Variable Dofs = 1
  Calculate Loads = True
End

! save_scalars
Solver 3
  Exec Solver = After timestep
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Filename = "scalars.dat"
  Operator 1 = boundary sum
  Variable 1 = Temperature Loads
End

! output
Solver 4
  Exec Solver = After timestep
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Save Geometry Ids = Logical True
  Scalar Field 1 = "Temperature"
  Scalar Field 2 = "Heat Conductivity"
  Scalar Field 3 = "Temperature Loads"
  Scalar Field 4 = "Potential"
  Scalar Field 5 = "Joule Heating"
  Scalar Field 6 = "Magnetic Flux Density"
  Scalar Field 7 = "Phase Surface"
  Scalar Field 8 = "Joule Heating E"
  Scalar Field 9 = "Magnetic Flux Density E"
End

! save_line
Solver 5
  Equation = SaveLine
  Procedure = File "SaveData" "SaveLine"
  Filename = line.dat
  Polyline Coordinates(2,2) = 0.0 0.025 0.04 0.025
  Polyline Divisions(1) = 200
  Exact Coordinates = True
  Optimize Node Ordering = Logical False
End


! material_cylinder
Material 1
  Density = 1
  Electric Conductivity = 58800.0
  Heat Capacity = 1
  Heat Conductivity = 100
  Relative Permeability = 1
  Relative Permittivity = 1
End

! material_coil
Material 2
  Density = 1
  Electric Conductivity = 0
  Relative Permeability = 1
  Relative Permittivity = 1
End

! material_air
Material 3
  Density = 1
  Electric Conductivity = 0
  Relative Permeability = 1
  Relative Permittivity = 1
End


! cylinder
Body 1
  Target Bodies(1) = 1
  Equation = 2  ! mgdyn_heat
  Initial Condition = 1  ! T0
  Material = 1  ! material_cylinder
  Body Force = 2  ! joule_heat
End

! cylinder_ends
Body 2
  Target Bodies(1) = 2
  Equation = 1  ! mgdyn
  Material = 1  ! material_cylinder
End

! coil
Body 3
  Target Bodies(1) = 3
  Equation = 1  ! mgdyn
  Material = 2  ! material_coil
  Body Force = 1  ! current
End

! air
Body 4
  Target Bodies(1) = 4
  Equation = 1  ! mgdyn
  Material = 3  ! material_air
End


! cylinder_surf
Boundary Condition 1
  Target Boundaries(1) = 5
  Temperature = 293.15
  Save Scalars = Logical True
End

! outside_surf
Boundary Condition 2
  Target Boundaries(1) = 6
  Potential Re = 0
  Potential Im = 0
End


! current
Body Force 1
  Current Density = 714285.7142857142
End

! joule_heat
Body Force 2
  Joule Heat = Logical True
End


! T0
Initial Condition 1
  Temperature = 293.15
End

